{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "ES2019",
    "esModuleInterop": true,
    "declarationDir": "./types"
  },
  "include": [
    "src"
  ]
}
